<!DOCTYPE html>
<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Service - Print Needz</title>
     
    <style type="text/css">
          /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('img/b03.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        .jssora03l.jssora03ldn      (disabled)
        .jssora03r.jssora03rdn      (disabled)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
        .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="js/jquery.min.js"></script>
     <script src="js/jssor.slider-23.1.6.min.js" type="text/javascript"></script>
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
          jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 1,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 1
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
     <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
        <!-- for fav-icon in tab -->
    <link rel="shortcut icon" href="images/favicon2.ico" />

   
   <link rel="stylesheet" type="text/css" href="css/style.css">
     
     <style type="text/css">
    body{

        background-color:black;
    }
</style>
  

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PRINT NEEDZ</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
         <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li class="active"><a href="service.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 <!-- end-nav-bar -->
<br>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h1 style="color:#ffc107">Expertise In</h1>
        </div>
    </div>
</div>
<div class="rp-sign-panel">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <img src="images/Digital-Printing.jpg">
                        </div>
                        <div class="panel-body">
                            <center><h3>Printing</h3></center>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <img src="images/Branding.jpg">
                        </div>
                        <div class="panel-body">
                            <center><h3>Branding</h3></center>
                        </div>
                    </div>
            </div>
            <div class="col-md-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <img src="images/Packaging-1.jpg">
                        </div>
                        <div class="panel-body">
                            <center><h3>Packaging</h3></center>
                        </div>
                    </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-2">
              
          </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                        <div class="panel-heading">
                            <img src="images/creative_design.jpg">
                        </div>
                        <div class="panel-body">
                            <center><h3>Creative Designing</h3></center>
                        </div>
                </div>
            </div>
             
            <div class="col-md-4">
              <div class="panel panel-primary">
                        <div class="panel-heading">
                            <img src="images/uniform.jpg">
                        </div>
                        <div class="panel-body">
                            <center><h3>Uniforms</h3></center>
                        </div>
                </div>
            </div>
            <div class="col-md-2">
              
          </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="page-header">
            <h1 style="color:#ffc107">What We do?</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul style="color:#ffc107">                                               
                <li>Flyers</li>
                <li>Posters</li>
                <li>Visiting Cards</li>
                <li>Brochures</li>
                <li>Canopy</li>
                
            </ul>
        </div>
        <div class="col-md-3">                                    
        
            <ul style="color:#ffc107">
                <li>Danglers</li>
                <li>Stickers</li>
                <li>T Shirts with Printing</li>
                <li>Corporate Uniforms</li>
                <li>Customize Products</li>
            </ul>
        </div>
        <div class="col-md-3">
           <ul style="color:#ffc107">
                <li>Booklets</li>
                <li>Paper bags</li>
                <li>Pouch</li>
                <li>Signages</li> 
                <li>Umbrellas</li>
            </ul>
        </div>
        <div class="col-md-3">
            <ul style="color:#ffc107">
               <li>Corporate Gifting</li>
                <li>ID Cards</li>
                <li>Envelopes</li>
                <li>Trophies</li>
            </ul>  
        </div>
    </div>
</div>
<div class="container">
<div class="row">
    <div class="col-md-12 form-group">
        <h3 class="page-header" style="color:#ffc107">Our Clients</h3>
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:809px;height:150px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:809px;height:150px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/logo/Coffeeday.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/logo/logo1.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/logo/logo2.png" />
            </div>
            <div>
                <img data-u="image" src="images/logo/logo3.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo4.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo5.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo6.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo7.jpg" />
            </div><div>
                <img data-u="image" src="images/logo/logo8.jpg" />
            </div><div>
                <img data-u="image" src="images/logo/logo9.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo10.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo11.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo12.png" />
            </div>
            <div>
                <img data-u="image" src="images/logo/logo13.png" />
            </div>
            <div>
                <img data-u="image" src="images/logo/logo14.png" />
            </div>
            <div >
                <img style="background: black" data-u="image" src="images/logo/logo15.png" />
            </div><div>
                <img data-u="image" src="images/logo/logo16.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:21px;height:21px;">
                <div data-u="numbertemplate"></div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    </div>
</div>
</div>

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                    <div class="col-md-4">
                    <a href="about.html"><center><h3>About Us</h3></center></a>
                    <ul>
                      <li>We at Print Needz have carved out a niche for ourselves 
                        in printing at Bangalore, In a very small time.Established in the year 2010, we devoted all our resources & time to achieve superlative quality and building trust among our clients</li>
                    </ul>
                </div>
                <div class="col-md-4">
                   <a href="service.html"> <center><h3> Expertise In </h3></center> </a>
                    <center>
                      <ul>
                        <li>Creative Designing</li>
                        <li>  Packaging </li>
                        <li>  Printing  </li>
                        <li>  Branding  </li>
                        <li>  Uniforms  </li>
                    </ul>
                    </center>
                </div>
                
                <div class="col-md-4">
                    <center><h3> Contact Us</h3></center>
                    <center><ul>
                        <li>printneedz1@gmail.com </li>
                        <i class="fa fa-volume-control-phone" aria-hidden="true"> 080-42109157</i>
                    </ul></center>
                   
                    <!-- <ul class="social">
                    
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-whatsapp">   </i> </a> </li>
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-whatsapp">   </i> </a> </li></center>
                       
                    </ul>  -->
               </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © PRINT NEEDZ 2017. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                    <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
 <script type="text/javascript">jssor_1_slider_init();</script>
</body>
</html>